log4j.rootLogger=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.employeeFile=org.apache.log4j.FileAppender
log4j.appender.employeeFile.File=employee.log
log4j.appender.employeeFile.layout=org.apache.log4j.PatternLayout
log4j.appender.employeeFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.managerFile=org.apache.log4j.FileAppender
log4j.appender.managerFile.File=manager.log
log4j.appender.managerFile.layout=org.apache.log4j.PatternLayout
log4j.appender.managerFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.productFile=org.apache.log4j.FileAppender
log4j.appender.productFile.File=product.log
log4j.appender.productFile.layout=org.apache.log4j.PatternLayout
log4j.appender.productFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.mainFile=org.apache.log4j.FileAppender
log4j.appender.mainFile.File=main.log
log4j.appender.mainFile.layout=org.apache.log4j.PatternLayout
log4j.appender.mainFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.logger.org.example.Employee=TRACE, employeeFile
log4j.logger.org.example.Manager=TRACE, managerFile
log4j.logger.org.example.Product=TRACE, productFile
log4j.logger.org.example.Main=TRACE, mainFile